GameBackground:
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C  ; 1st row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C  ; 2nd row
  .db $3C,$2E,$2A,$1F,$37,$23,$30,$16,$39,$3E,$3E,$3C,$3C,$3C,$3E,$39
  .db $3E,$3E,$3C,$3C,$3C,$2E,$2A,$1F,$37,$23,$30,$17,$39,$3E,$3E,$3C  ; 3rd row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C  ; 4th row / End of score screen
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C  ; 5th row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C  ; 6th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C  ; 7th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C  ; 8th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C  ; 9th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C  ; 10th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 12th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 13th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 14th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 15th row
  .db $00,$00,$3D,$3D,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3D,$3D,$00,$00  ; 16th row
  .db $00,$00,$3D,$3D,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3D,$3D,$00,$00  ; 17th row
  .db $00,$00,$3D,$3D,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3D,$3D,$00,$00  ; 18th row
  .db $00,$00,$3D,$3D,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3D,$3D,$00,$00  ; 19th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 20th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 21th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 22th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B
  .db $3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C,$3C,$3C,$3B,$3B,$3B,$3B,$3C,$3C  ; 23th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C  ; 24th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3C,$3C  ; 25th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C  ; 26th row
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C
  .db $3C,$3C,$3B,$3B,$3B,$3B,$3D,$3D,$3D,$3D,$3B,$3B,$3B,$3B,$3C,$3C  ; 27th row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C  ; 28th row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C  ; 28th row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C  ; 29th row
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
  .db $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C  ; 30th row
  
GameTilesMetadata:
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1  ; Fix for bottom unused rows
  .db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1

GameAttribute:  ; 1: Bottom-right, 2: Bottom-left, 3: Top-right, 4: Top-left
  .db %01010101, %01010101, %01010101, %00000000, %00000000, %10101010, %10101010, %10101010  ; 1st row - 4th row
  .db %00111111, %00001111, %00001111, %11001111, %00111111, %00001111, %00001111, %11001111  ; 5th row - 8th row
  .db %00110011, %11000000, %00110000, %00001100, %00000011, %11000000, %00110000, %11001100  ; 9th row - 12th row
  .db %00110011, %00001100, %00000011, %11000000, %00110000, %00001100, %00000011, %11001100  ; 13th row - 16th row
  .db %00110011, %11000000, %00110000, %00001100, %00000011, %11000000, %00110000, %11001100  ; 17th row - 20th row
  .db %00110011, %00001100, %00000011, %11000000, %00110000, %00001100, %00000011, %11001100  ; 21th row - 24th row
  .db %11110011, %11110000, %11110000, %11111100, %11110011, %11110000, %11110000, %11111100  ; 25th row - 28th row
  .db %11111111, %11111111, %11111111, %11111111, %11111111, %11111111, %11111111, %11111111  ; 29th row - 30th row / Bottom 2 rows are not used, set them to 0
  
TitleBackground:
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 1st row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 2nd row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 3th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 4th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 5th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 6th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 7th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 8th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 9th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$03,$04,$00,$05
  .db $06,$00,$07,$08,$00,$09,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 10th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$0C,$00,$0D,$0E,$00,$0F
  .db $10,$00,$11,$12,$00,$13,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 11th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 12th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 13th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 14th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 15th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 16th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 17th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 18th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$30,$23,$31,$31,$00
  .db $00,$31,$32,$1F,$30,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 19th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 20th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 21th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 22th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 23th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 24th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 25th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 26th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 27th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 28th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 29th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$26,$23,$00
  .db $25,$1F,$2B,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 30th row
  
TitleAttribute:
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 1st row - 4th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 5th row - 8th row
  .db %00000000, %00000000, %11111111, %11111111, %11111111, %11111111, %00000000, %00000000  ; 9th row - 12th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 13th row - 16th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 17th row - 20th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 21th row - 24th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 25th row - 28th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 29th row - 30th row / Bottom 2 rows are not used, set them to 0
  
GameOverBackground:
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 1st row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 2nd row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 3th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 4th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 5th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 6th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$1F,$2B,$23,$00
  .db $00,$2D,$34,$23,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 7th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 8th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 9th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 10th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 11th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 12th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$1F,$3E,$35,$27,$2C,$2C,$23,$30
  .db $3E,$27,$31,$3E,$37,$2D,$33,$3A,$00,$00,$00,$00,$00,$00,$00,$00  ; 13th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 14th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 15th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 16th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 17th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 18th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 19th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 20th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 21th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 22th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2E,$30,$23,$31,$31,$00
  .db $00,$31,$32,$1F,$30,$32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 23th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 24th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 25th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 26th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 27th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 28th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 29th row
  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$26,$23,$00
  .db $25,$1F,$2B,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ; 30th row
  
GameOverAttribute:
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 1st row - 4th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 5th row - 8th row
  .db %00000000, %00000000, %11111111, %11111111, %11111111, %11111111, %00000000, %00000000  ; 9th row - 12th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 13th row - 16th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 17th row - 20th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 21th row - 24th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 25th row - 28th row
  .db %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000  ; 29th row - 30th row / Bottom 2 rows are not used, set them to 0