;;==================================== BACKGROUND TILES ====================================;;

  .org $0000

TileBlank:
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000

  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont00:
  .db %00001110
  .db %00011111
  .db %00111111
  .db %01111000
  .db %11110010
  .db %11100111
  .db %01000011
  .db %00000111
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont01:
  .db %00000000
  .db %11111000
  .db %11111000
  .db %01110000
  .db %11110000
  .db %11100000
  .db %11000000
  .db %11111111
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont02:  
  .db %00111000
  .db %00011100
  .db %11111111
  .db %11111111
  .db %00000000
  .db %01111110
  .db %01111110
  .db %01100110
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont03:
  .db %00011100
  .db %00111000
  .db %11111111
  .db %11111111
  .db %00000000
  .db %01100110
  .db %01100110
  .db %01100110
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont04:
  .db %00000011
  .db %00001111
  .db %00011111
  .db %00111100
  .db %01111000
  .db %01110000
  .db %11110001
  .db %11100001
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont05:
  .db %11000000
  .db %11110000
  .db %11111000
  .db %00111100
  .db %00011100
  .db %10001110
  .db %11001110
  .db %11000111
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont06:
  .db %00001110
  .db %00001100
  .db %11111111
  .db %11111111
  .db %00001100
  .db %00001100
  .db %00011100
  .db %00011000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont07:
  .db %00000000
  .db %00111000
  .db %11111000
  .db %11100000
  .db %00000111
  .db %00011111
  .db %00111100
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont08:
  .db %00000000
  .db %00000000
  .db %00001000
  .db %00011000
  .db %00011000
  .db %00011000
  .db %00011000
  .db %00011000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleFont09:
  .db %00000000
  .db %00000000
  .db %00001000
  .db %00011100
  .db %00001100
  .db %00001110
  .db %00000110
  .db %00000110
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000

TitleSprite10:
  .db %00001111
  .db %00011111
  .db %01111111
  .db %01111011
  .db %00100011
  .db %00000011
  .db %00000011
  .db %00000011
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite11:
  .db %11111111
  .db %00000011
  .db %00000011
  .db %00000011
  .db %00000011
  .db %11111111
  .db %11111111
  .db %00000011
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite12:
  .db %01111110
  .db %01111110
  .db %01100110
  .db %01111110
  .db %01111110
  .db %01100110
  .db %01101110
  .db %01101100
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite13:
  .db %01100110
  .db %01100110
  .db %01100110
  .db %01100110
  .db %01100110
  .db %00000110
  .db %00001110
  .db %00001100
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite14:
  .db %11100011
  .db %11100011
  .db %11100011
  .db %01110111
  .db %01111111
  .db %00111110
  .db %00001100
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite15:
  .db %10000111
  .db %10000111
  .db %00001110
  .db %00011110
  .db %01111100
  .db %00111000
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite16:
  .db %00011000
  .db %00011001
  .db %00111011
  .db %00110011
  .db %01110011
  .db %01100011
  .db %11100001
  .db %11000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite17:
  .db %00001100
  .db %11111100
  .db %11111100
  .db %00011110
  .db %10001111
  .db %11111111
  .db %11111011
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite18:
  .db %00001100
  .db %00001100
  .db %00001100
  .db %00001110
  .db %00000110
  .db %00000111
  .db %00000011
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
TitleSprite19:
  .db %00000110
  .db %00000110
  .db %00000100
  .db %01000000
  .db %11100000
  .db %11000000
  .db %10000000
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
Number0:
  .db %00000000
  .db %00011110
  .db %00100110
  .db %00101010
  .db %00110010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number1:
  .db %00000000
  .db %00001000
  .db %00011000
  .db %00001000
  .db %00001000
  .db %00011100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number2:
  .db %00000000
  .db %00111100
  .db %00000010
  .db %00111110
  .db %00100000
  .db %00011110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number3:
  .db %00000000
  .db %00111110
  .db %00000010
  .db %00011100
  .db %00000010
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number4:
  .db %00000000
  .db %00001100
  .db %00010100
  .db %00111110
  .db %00000100
  .db %00000100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number5:
  .db %00000000
  .db %00111110
  .db %00100000
  .db %00111110
  .db %00000100
  .db %00111000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number6:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00111100
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number7:
  .db %00000000
  .db %00111110
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00100000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number8:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00111110
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
Number9:
  .db %00000000
  .db %00011100
  .db %00100010
  .db %00011110
  .db %00000010
  .db %00000010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterA:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00111110
  .db %00100010
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterB:
  .db %00000000
  .db %00011100
  .db %00100010
  .db %00111100
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterC:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00100000
  .db %00100000
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterD:
  .db %00000000
  .db %00011000
  .db %00100100
  .db %00100010
  .db %00100100
  .db %00111000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterE:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00111100
  .db %00100000
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterF:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00111100
  .db %00100000
  .db %00100000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterG:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00101100
  .db %00100010
  .db %00011100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterH:
  .db %00000000
  .db %00100010
  .db %00100010
  .db %00111110
  .db %00100010
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterI:
  .db %00000000
  .db %00111110
  .db %00001000
  .db %00001000
  .db %00001000
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterJ:
  .db %00000000
  .db %00111110
  .db %00001000
  .db %00001000
  .db %01001000
  .db %00110000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterK:
  .db %00000000
  .db %00100010
  .db %00101100
  .db %00110000
  .db %00101100
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterL:
  .db %00000000
  .db %00100000
  .db %00100000
  .db %00100000
  .db %00100000
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterM:
  .db %00000000
  .db %00100010
  .db %00110110
  .db %00101010
  .db %00100010
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterN:
  .db %00000000
  .db %00100010
  .db %00110010
  .db %00101010
  .db %00100110
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterO:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00100010
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterP:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00111100
  .db %00100000
  .db %00100000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterQ:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00100010
  .db %00100110
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111

LetterR:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00111100
  .db %00100010
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterS:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00111110
  .db %00000010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterT:
  .db %00000000
  .db %00111110
  .db %00001000
  .db %00001000
  .db %00001000
  .db %00001000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterU:
  .db %00000000
  .db %00100010
  .db %00100010
  .db %00100010
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterV:
  .db %00000000
  .db %00100010
  .db %00100010
  .db %00100010
  .db %00010100
  .db %00001000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterW:
  .db %00000000
  .db %00100010
  .db %00100010
  .db %00101010
  .db %00110110
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterX:
  .db %00000000
  .db %00100010
  .db %00010100
  .db %00001000
  .db %00010100
  .db %00100010
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterY:
  .db %00000000
  .db %00100010
  .db %00010100
  .db %00001000
  .db %00001000
  .db %00001000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
LetterZ:
  .db %00000000
  .db %00111110
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
SymbolColon:
  .db %00000000
  .db %00000000
  .db %00001000
  .db %00000000
  .db %00001000
  .db %00000000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
SymbolExclamation:
  .db %00000000
  .db %00001000
  .db %00001000
  .db %00001000
  .db %00000000
  .db %00001000
  .db %00000000
  .db %00000000
  
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111

TileFloor0:
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
  .db %11111111
  .db %10101011
  .db %00010101
  .db %10101011
  .db %00000101
  .db %00101011
  .db %00000001
  .db %00001011
  
TileWall0:
  .db %01111111
  .db %01111111
  .db %00111111
  .db %01011111
  .db %00101111
  .db %01010111
  .db %00101011
  .db %00000000
  
  .db %11111111
  .db %10101011
  .db %11010101
  .db %10101011
  .db %11010101
  .db %10101011
  .db %11010101
  .db %11111111
  
TileFloor1:
  .db %11111111
  .db %10101011
  .db %00010101
  .db %10101011
  .db %00000101
  .db %00101011
  .db %00000001
  .db %00001011
  
  .db %00000000
  .db %01010100
  .db %11101010
  .db %01010100
  .db %11111010
  .db %11010100
  .db %11111110
  .db %11110100
  
TileBlank2:
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000

  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  .db %11111111
  
;;======================================== SPRITES =========================================;;

  .org $1000
  
Sprite0Top0:
  .db %00000000
  .db %00000011
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00010011
  .db %00100100
  .db %00101000
  
  .db %00000000
  .db %00000000
  .db %00000011
  .db %00000111
  .db %00001111
  .db %00001100
  .db %00011000
  .db %00011000
  
Sprite0Bot0:
  .db %00101000
  .db %00100100
  .db %00100011
  .db %01000000
  .db %01001110
  .db %00110010
  .db %00000001
  .db %00000000
  
  .db %00011000
  .db %00011100
  .db %00011111
  .db %00111111
  .db %00110001
  .db %00000001
  .db %00000000
  .db %00000000
  
Sprite0Eye0:
  .db %00000000
  .db %00000000
  .db %00100100
  .db %01011010
  .db %01011010
  .db %00100100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00111100
  .db %01101110
  .db %01100110
  .db %00111100
  .db %00000000
  .db %00000000
  
Sprite0Top1:
  .db %00000011
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00010011
  .db %00100100
  .db %00101000
  .db %00101000
  
  .db %00000000
  .db %00000011
  .db %00000111
  .db %00001111
  .db %00001100
  .db %00011000
  .db %00011000
  .db %00011000
  
Sprite0Bot1:
  .db %00100100
  .db %00100011
  .db %00100000
  .db %00100100
  .db %00100110
  .db %00011001
  .db %00000000
  .db %00000000
  
  .db %00011100
  .db %00011111
  .db %00011111
  .db %00011011
  .db %00011001
  .db %00000000
  .db %00000000
  .db %00000000
  
Sprite0Eye1:
  .db %00000000
  .db %00100100
  .db %01011010
  .db %01011010
  .db %00100100
  .db %00000000
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00111100
  .db %01101110
  .db %01100110
  .db %00111100
  .db %00000000
  .db %00000000
  .db %00000000
  
Sprite0Top2:
  .db %00000000
  .db %00000011
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00010000
  .db %00100000
  .db %00100000
  
  .db %00000000
  .db %00000000
  .db %00000011
  .db %00000111
  .db %00001111
  .db %00001111
  .db %00011111
  .db %00011111
  
Sprite0Bot2:
  .db %00100100
  .db %00100011
  .db %00100000
  .db %01000000
  .db %01001110
  .db %00110010
  .db %00000001
  .db %00000000
  
  .db %00011011
  .db %00011100
  .db %00011111
  .db %00111111
  .db %00110001
  .db %00000001
  .db %00000000
  .db %00000000
  
Sprite1Top0:
  .db %00000000
  .db %00000011
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00010110
  .db %00101001
  .db %00101001
  
  .db %00000000
  .db %00000000
  .db %00000011
  .db %00000111
  .db %00001111
  .db %00001001
  .db %00010000
  .db %00010000
  
Sprite1Bot0:
  .db %00101001
  .db %00100110
  .db %00100000
  .db %01000000
  .db %01001110
  .db %00110010
  .db %00000001
  .db %00000000
  
  .db %00011001
  .db %00011111
  .db %00011111
  .db %00111111
  .db %00110001
  .db %00000001
  .db %00000000
  .db %00000000
  
Sprite1Eye0:
  .db %00000000
  .db %00000000
  .db %00100010
  .db %01000100
  .db %01000100
  .db %00000000
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %01100110
  .db %00100010
  .db %00100010
  .db %00000000
  .db %00000000
  .db %00000000
  
Sprite1Top1:
  .db %00000011
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00010110
  .db %00101001
  .db %00101001
  .db %00101001
  
  .db %00000000
  .db %00000011
  .db %00000111
  .db %00001111
  .db %00001001
  .db %00010000
  .db %00010000
  .db %00011001
  
Sprite1Bot1:
  .db %00100110
  .db %00100000
  .db %00100000
  .db %00100100
  .db %00100110
  .db %00011001
  .db %00000000
  .db %00000000
  
  .db %00011111
  .db %00011111
  .db %00011111
  .db %00011011
  .db %00011001
  .db %00000000
  .db %00000000
  .db %00000000
  
Sprite1Eye1:
  .db %00000000
  .db %00100010
  .db %01000100
  .db %01000100
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %01100110
  .db %00100010
  .db %00100010
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
Sprite1Top2:
  .db %00000000
  .db %00000011
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00010000
  .db %00100000
  .db %00100000
  
  .db %00000000
  .db %00000000
  .db %00000011
  .db %00000111
  .db %00001111
  .db %00001111
  .db %00011111
  .db %00011111
  
Sprite1Bot2:
  .db %00100110
  .db %00100000
  .db %00100000
  .db %01000000
  .db %01001110
  .db %00110010
  .db %00000001
  .db %00000000
  
  .db %00011001
  .db %00011111
  .db %00011111
  .db %00111111
  .db %00110001
  .db %00000001
  .db %00000000
  .db %00000000
  
SpriteEmpty:
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  .db %00000000
  
Number0Spr:
  .db %00000000
  .db %00011110
  .db %00100110
  .db %00101010
  .db %00110010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00011110
  .db %00100110
  .db %00101010
  .db %00110010
  .db %00111100
  .db %00000000
  .db %00000000
  
Number1Spr:
  .db %00000000
  .db %00001000
  .db %00011000
  .db %00001000
  .db %00001000
  .db %00011100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00001000
  .db %00011000
  .db %00001000
  .db %00001000
  .db %00011100
  .db %00000000
  .db %00000000
  
Number2Spr:
  .db %00000000
  .db %00111100
  .db %00000010
  .db %00111110
  .db %00100000
  .db %00011110
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00111100
  .db %00000010
  .db %00111110
  .db %00100000
  .db %00011110
  .db %00000000
  .db %00000000
  
Number3Spr:
  .db %00000000
  .db %00111110
  .db %00000010
  .db %00011100
  .db %00000010
  .db %00111110
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00111110
  .db %00000010
  .db %00011100
  .db %00000010
  .db %00111110
  .db %00000000
  .db %00000000
  
Number4Spr:
  .db %00000000
  .db %00001100
  .db %00010100
  .db %00111110
  .db %00000100
  .db %00000100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00001100
  .db %00010100
  .db %00111110
  .db %00000100
  .db %00000100
  .db %00000000
  .db %00000000
  
Number5Spr:
  .db %00000000
  .db %00111110
  .db %00100000
  .db %00111100
  .db %00000010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00111110
  .db %00100000
  .db %00111100
  .db %00000010
  .db %00111100
  .db %00000000
  .db %00000000
  
Number6Spr:
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00111100
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00011110
  .db %00100000
  .db %00111100
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
Number7Spr:
  .db %00000000
  .db %00111110
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00100000
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00111110
  .db %00000100
  .db %00001000
  .db %00010000
  .db %00100000
  .db %00000000
  .db %00000000
  
Number8Spr:
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00111110
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00011110
  .db %00100010
  .db %00111110
  .db %00100010
  .db %00111100
  .db %00000000
  .db %00000000
  
Number9Spr:
  .db %00000000
  .db %00011100
  .db %00100010
  .db %00011110
  .db %00000010
  .db %00000010
  .db %00000000
  .db %00000000
  
  .db %00000000
  .db %00011100
  .db %00100010
  .db %00011110
  .db %00000010
  .db %00000010
  .db %00000000
  .db %00000000